<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzales Wedding Planner</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lexend+Giga:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <script src="https://kit.fontawesome.com/8bb5722787.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <section id="title">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Wedding Table Planner</h1>
                </div>
            </div>
            <div>
                <p>
                    <h5>
                        Please enter the number of guests attendning as well as tables needed. As a resource to help with your wedding planning, we will calculate and distribute the number of guests per tables indicated.
                    </h5>
                </p>
            </div>
            <div>
                <p>
                    <button type="button" class="button btn btn-lg btn-dark" onclick="myFunction()">
                    Click here!</button>
                </p>
            </div>
            <div id="messageContainer"></div>
        </div>
    </section>

    <section id="press">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Previous Work</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <img class="weddingPics" src="images/tables1.png" alt="Table Ex #1">
                </div>
                <div class="col-lg-3">
                    <img class="weddingPics" src="images/tables2.png" alt="Table Ex #2">
                </div>
                <div class="col-lg-3">
                    <img class="weddingPics" src="images/tables3.png" alt="Table Ex #3">
                </div>
                <div class="col-lg-3">
                    <img class="weddingPics" src="images/tables4.png" alt="Table Ex #4">
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fas fa-envelope"></i>
    </section>

    <script src="index.js"></script>

</body>
</html>


